{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IgAqyUO4qIzajTc_6ltHb",
      "type": "freedraw",
      "x": 468,
      "y": -570.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 868534667,
      "version": 3,
      "versionNonce": 1857833989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810709796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ru4jWglwjY9rQzw7LtjII",
      "type": "freedraw",
      "x": 274,
      "y": -405.5,
      "width": 141,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1480690085,
      "version": 34,
      "versionNonce": 1833820933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810767093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          2
        ],
        [
          -15,
          6
        ],
        [
          -32,
          15
        ],
        [
          -50,
          28
        ],
        [
          -66,
          43
        ],
        [
          -75,
          58
        ],
        [
          -80,
          70
        ],
        [
          -78,
          80
        ],
        [
          -64,
          93
        ],
        [
          -44,
          105
        ],
        [
          -20,
          113
        ],
        [
          2,
          116
        ],
        [
          23,
          116
        ],
        [
          39,
          110
        ],
        [
          54,
          97
        ],
        [
          60,
          82
        ],
        [
          61,
          65
        ],
        [
          58,
          48
        ],
        [
          50,
          32
        ],
        [
          43,
          20
        ],
        [
          35,
          7
        ],
        [
          28,
          0
        ],
        [
          22,
          -5
        ],
        [
          18,
          -8
        ],
        [
          14,
          -10
        ],
        [
          11,
          -10
        ],
        [
          8,
          -10
        ],
        [
          7,
          -10
        ],
        [
          5,
          -10
        ],
        [
          1,
          -10
        ],
        [
          0,
          -10
        ],
        [
          0,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -10
      ]
    },
    {
      "id": "pSe2xCkQTuMioSZ40W2ZI",
      "type": "freedraw",
      "x": 387,
      "y": -394.5,
      "width": 125,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 332253803,
      "version": 33,
      "versionNonce": 1379138501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810771400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -6,
          15
        ],
        [
          -11,
          31
        ],
        [
          -14,
          48
        ],
        [
          -16,
          67
        ],
        [
          -15,
          82
        ],
        [
          -10,
          94
        ],
        [
          -1,
          104
        ],
        [
          10,
          112
        ],
        [
          25,
          118
        ],
        [
          42,
          121
        ],
        [
          57,
          120
        ],
        [
          73,
          114
        ],
        [
          90,
          102
        ],
        [
          102,
          85
        ],
        [
          108,
          68
        ],
        [
          109,
          52
        ],
        [
          107,
          36
        ],
        [
          101,
          25
        ],
        [
          91,
          13
        ],
        [
          82,
          6
        ],
        [
          67,
          0
        ],
        [
          48,
          -5
        ],
        [
          35,
          -8
        ],
        [
          25,
          -9
        ],
        [
          17,
          -9
        ],
        [
          10,
          -9
        ],
        [
          5,
          -8
        ],
        [
          -3,
          -6
        ],
        [
          -7,
          -4
        ],
        [
          -7,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        -4
      ]
    },
    {
      "id": "SogS6-nNpQp5eNCZIm5Yd",
      "type": "freedraw",
      "x": 557,
      "y": -379.5,
      "width": 79,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 990262699,
      "version": 33,
      "versionNonce": 1466487371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810772476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -9,
          5
        ],
        [
          -17,
          14
        ],
        [
          -28,
          28
        ],
        [
          -36,
          42
        ],
        [
          -43,
          58
        ],
        [
          -45,
          71
        ],
        [
          -44,
          83
        ],
        [
          -38,
          92
        ],
        [
          -28,
          98
        ],
        [
          -15,
          103
        ],
        [
          -3,
          105
        ],
        [
          7,
          105
        ],
        [
          17,
          102
        ],
        [
          26,
          95
        ],
        [
          31,
          87
        ],
        [
          34,
          73
        ],
        [
          34,
          54
        ],
        [
          31,
          34
        ],
        [
          25,
          17
        ],
        [
          19,
          7
        ],
        [
          15,
          1
        ],
        [
          11,
          -2
        ],
        [
          7,
          -3
        ],
        [
          5,
          -4
        ],
        [
          3,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -2,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        -4
      ]
    },
    {
      "id": "okDS8L0jUNCIcK7X_8BsD",
      "type": "freedraw",
      "x": 657,
      "y": -376.5,
      "width": 138,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1353434949,
      "version": 32,
      "versionNonce": 1527913797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810773652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          7
        ],
        [
          -15,
          22
        ],
        [
          -21,
          38
        ],
        [
          -22,
          55
        ],
        [
          -21,
          70
        ],
        [
          -15,
          83
        ],
        [
          -9,
          92
        ],
        [
          -1,
          99
        ],
        [
          12,
          104
        ],
        [
          27,
          107
        ],
        [
          48,
          107
        ],
        [
          66,
          100
        ],
        [
          85,
          88
        ],
        [
          101,
          71
        ],
        [
          106,
          55
        ],
        [
          106,
          39
        ],
        [
          97,
          23
        ],
        [
          86,
          11
        ],
        [
          74,
          2
        ],
        [
          58,
          -8
        ],
        [
          44,
          -14
        ],
        [
          29,
          -21
        ],
        [
          16,
          -25
        ],
        [
          6,
          -25
        ],
        [
          -5,
          -25
        ],
        [
          -15,
          -22
        ],
        [
          -23,
          -17
        ],
        [
          -29,
          -12
        ],
        [
          -32,
          -10
        ],
        [
          -32,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32,
        -10
      ]
    },
    {
      "id": "trPsNkqz6ogYBp46Y8n_2",
      "type": "freedraw",
      "x": 273,
      "y": -195.5,
      "width": 3,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1704598571,
      "version": 16,
      "versionNonce": 1827340587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810783116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          6
        ],
        [
          2,
          13
        ],
        [
          2,
          31
        ],
        [
          2,
          53
        ],
        [
          2,
          76
        ],
        [
          0,
          102
        ],
        [
          -1,
          119
        ],
        [
          -1,
          130
        ],
        [
          -1,
          136
        ],
        [
          -1,
          139
        ],
        [
          -1,
          141
        ],
        [
          -1,
          142
        ],
        [
          -1,
          142
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        142
      ]
    },
    {
      "id": "hgcTXyEtJ9fOHbH1N72IB",
      "type": "freedraw",
      "x": 251,
      "y": -198.5,
      "width": 63,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 548246117,
      "version": 29,
      "versionNonce": 1873660715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810784018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          3,
          -5
        ],
        [
          8,
          -9
        ],
        [
          16,
          -13
        ],
        [
          24,
          -17
        ],
        [
          35,
          -22
        ],
        [
          44,
          -25
        ],
        [
          50,
          -26
        ],
        [
          54,
          -27
        ],
        [
          55,
          -27
        ],
        [
          59,
          -23
        ],
        [
          62,
          -16
        ],
        [
          63,
          -6
        ],
        [
          63,
          12
        ],
        [
          62,
          33
        ],
        [
          57,
          46
        ],
        [
          50,
          53
        ],
        [
          44,
          58
        ],
        [
          37,
          61
        ],
        [
          32,
          62
        ],
        [
          29,
          64
        ],
        [
          27,
          64
        ],
        [
          26,
          64
        ],
        [
          25,
          63
        ],
        [
          25,
          62
        ],
        [
          25,
          60
        ],
        [
          25,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        60
      ]
    },
    {
      "id": "3iJF2I7k4GaWT94H5sqxC",
      "type": "freedraw",
      "x": 324,
      "y": -137.5,
      "width": 78,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 411674725,
      "version": 33,
      "versionNonce": 30639723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810785213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          3,
          -3
        ],
        [
          13,
          -11
        ],
        [
          27,
          -24
        ],
        [
          42,
          -39
        ],
        [
          57,
          -56
        ],
        [
          65,
          -70
        ],
        [
          70,
          -80
        ],
        [
          75,
          -88
        ],
        [
          76,
          -94
        ],
        [
          77,
          -100
        ],
        [
          77,
          -105
        ],
        [
          77,
          -106
        ],
        [
          77,
          -107
        ],
        [
          77,
          -108
        ],
        [
          77,
          -111
        ],
        [
          77,
          -114
        ],
        [
          77,
          -117
        ],
        [
          77,
          -119
        ],
        [
          77,
          -121
        ],
        [
          77,
          -122
        ],
        [
          76,
          -122
        ],
        [
          71,
          -118
        ],
        [
          66,
          -112
        ],
        [
          60,
          -106
        ],
        [
          56,
          -102
        ],
        [
          53,
          -98
        ],
        [
          52,
          -98
        ],
        [
          52,
          -97
        ],
        [
          55,
          -99
        ],
        [
          55,
          -99
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55,
        -99
      ]
    },
    {
      "id": "nSqTbPrczZWVE-UODv1LZ",
      "type": "freedraw",
      "x": 410,
      "y": -253.5,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2085562661,
      "version": 10,
      "versionNonce": 1293406725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810785640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          6
        ],
        [
          3,
          14
        ],
        [
          5,
          20
        ],
        [
          8,
          25
        ],
        [
          10,
          31
        ],
        [
          11,
          33
        ],
        [
          12,
          35
        ],
        [
          12,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        35
      ]
    },
    {
      "id": "rl3PzkCHf1-4ixynFL_EI",
      "type": "freedraw",
      "x": 258,
      "y": -515.5,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1164323691,
      "version": 31,
      "versionNonce": 46620517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810788975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -11,
          0
        ],
        [
          -24,
          5
        ],
        [
          -39,
          11
        ],
        [
          -54,
          17
        ],
        [
          -61,
          22
        ],
        [
          -63,
          25
        ],
        [
          -63,
          28
        ],
        [
          -62,
          31
        ],
        [
          -61,
          32
        ],
        [
          -58,
          33
        ],
        [
          -56,
          35
        ],
        [
          -53,
          36
        ],
        [
          -46,
          36
        ],
        [
          -39,
          35
        ],
        [
          -31,
          32
        ],
        [
          -23,
          29
        ],
        [
          -13,
          24
        ],
        [
          -6,
          21
        ],
        [
          0,
          18
        ],
        [
          4,
          16
        ],
        [
          6,
          15
        ],
        [
          7,
          15
        ],
        [
          7,
          16
        ],
        [
          7,
          17
        ],
        [
          7,
          19
        ],
        [
          7,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        19
      ]
    },
    {
      "id": "RAM61I4M8B9NhWh319E4v",
      "type": "freedraw",
      "x": 278,
      "y": -497.5,
      "width": 5,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 682659851,
      "version": 16,
      "versionNonce": 2103940363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810789691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          6
        ],
        [
          -2,
          15
        ],
        [
          -2,
          29
        ],
        [
          -1,
          47
        ],
        [
          0,
          57
        ],
        [
          2,
          64
        ],
        [
          3,
          67
        ],
        [
          3,
          68
        ],
        [
          3,
          69
        ],
        [
          3,
          67
        ],
        [
          2,
          61
        ],
        [
          2,
          60
        ],
        [
          2,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        60
      ]
    },
    {
      "id": "7au52E3lJyoyZArzt9dyd",
      "type": "freedraw",
      "x": 267,
      "y": -454.5,
      "width": 29,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 238315653,
      "version": 19,
      "versionNonce": 938095083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810790184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          6
        ],
        [
          7,
          12
        ],
        [
          11,
          18
        ],
        [
          16,
          23
        ],
        [
          21,
          26
        ],
        [
          25,
          28
        ],
        [
          27,
          28
        ],
        [
          28,
          28
        ],
        [
          28,
          25
        ],
        [
          28,
          19
        ],
        [
          29,
          13
        ],
        [
          29,
          6
        ],
        [
          29,
          3
        ],
        [
          28,
          1
        ],
        [
          27,
          0
        ],
        [
          26,
          0
        ],
        [
          26,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        0
      ]
    },
    {
      "id": "PPgsnbET0IMAhxohRiTBg",
      "type": "freedraw",
      "x": 326,
      "y": -354.5,
      "width": 42,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1555916197,
      "version": 12,
      "versionNonce": 1768957413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810810422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          -1
        ],
        [
          11,
          -3
        ],
        [
          16,
          -3
        ],
        [
          25,
          -4
        ],
        [
          33,
          -6
        ],
        [
          39,
          -6
        ],
        [
          41,
          -6
        ],
        [
          42,
          -6
        ],
        [
          42,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -6
      ]
    },
    {
      "id": "bZSq4p2-TIGAo-LkEa8_1",
      "type": "freedraw",
      "x": 345,
      "y": -377.5,
      "width": 29,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 832913803,
      "version": 30,
      "versionNonce": 301506795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810811244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          5,
          4
        ],
        [
          9,
          6
        ],
        [
          13,
          8
        ],
        [
          17,
          10
        ],
        [
          20,
          11
        ],
        [
          22,
          12
        ],
        [
          24,
          13
        ],
        [
          26,
          15
        ],
        [
          27,
          16
        ],
        [
          28,
          17
        ],
        [
          29,
          18
        ],
        [
          29,
          19
        ],
        [
          29,
          20
        ],
        [
          28,
          21
        ],
        [
          27,
          22
        ],
        [
          24,
          24
        ],
        [
          20,
          25
        ],
        [
          18,
          27
        ],
        [
          15,
          28
        ],
        [
          13,
          28
        ],
        [
          13,
          29
        ],
        [
          11,
          29
        ],
        [
          10,
          31
        ],
        [
          8,
          33
        ],
        [
          6,
          36
        ],
        [
          5,
          36
        ],
        [
          5,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        36
      ]
    },
    {
      "id": "z6_rWtHcDZ7YaWagYccuw",
      "type": "freedraw",
      "x": 403,
      "y": -503.5,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 338249381,
      "version": 17,
      "versionNonce": 1742374699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810813920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          6,
          -1
        ],
        [
          10,
          -1
        ],
        [
          18,
          -3
        ],
        [
          30,
          -5
        ],
        [
          38,
          -6
        ],
        [
          45,
          -7
        ],
        [
          48,
          -9
        ],
        [
          49,
          -10
        ],
        [
          51,
          -11
        ],
        [
          53,
          -12
        ],
        [
          54,
          -14
        ],
        [
          54,
          -15
        ],
        [
          54,
          -16
        ],
        [
          54,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        -16
      ]
    },
    {
      "id": "HjOYeXs_hExhDQBgWST8X",
      "type": "freedraw",
      "x": 431,
      "y": -534.5,
      "width": 36,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 861285477,
      "version": 22,
      "versionNonce": 1698518405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810814482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          6
        ],
        [
          -8,
          11
        ],
        [
          -10,
          17
        ],
        [
          -12,
          23
        ],
        [
          -12,
          27
        ],
        [
          -12,
          30
        ],
        [
          -10,
          34
        ],
        [
          -8,
          36
        ],
        [
          -7,
          37
        ],
        [
          -6,
          37
        ],
        [
          -5,
          38
        ],
        [
          -3,
          39
        ],
        [
          1,
          40
        ],
        [
          4,
          41
        ],
        [
          10,
          41
        ],
        [
          15,
          41
        ],
        [
          20,
          40
        ],
        [
          23,
          39
        ],
        [
          24,
          38
        ],
        [
          24,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        38
      ]
    },
    {
      "id": "NoKogmzbneojAFHJP7wP0",
      "type": "freedraw",
      "x": 427,
      "y": -481.5,
      "width": 2,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 791285739,
      "version": 14,
      "versionNonce": 1373779531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810815256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          9
        ],
        [
          2,
          16
        ],
        [
          2,
          22
        ],
        [
          2,
          31
        ],
        [
          2,
          39
        ],
        [
          2,
          47
        ],
        [
          2,
          55
        ],
        [
          2,
          58
        ],
        [
          2,
          60
        ],
        [
          2,
          61
        ],
        [
          2,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        61
      ]
    },
    {
      "id": "-OPRjer7rFSnL35bD1rLq",
      "type": "freedraw",
      "x": 412,
      "y": -440.5,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1269769029,
      "version": 19,
      "versionNonce": 468982571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810815977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          5
        ],
        [
          10,
          10
        ],
        [
          15,
          14
        ],
        [
          19,
          18
        ],
        [
          23,
          21
        ],
        [
          25,
          23
        ],
        [
          26,
          24
        ],
        [
          27,
          24
        ],
        [
          28,
          18
        ],
        [
          32,
          11
        ],
        [
          36,
          6
        ],
        [
          39,
          2
        ],
        [
          41,
          -1
        ],
        [
          44,
          -5
        ],
        [
          44,
          -8
        ],
        [
          44,
          -9
        ],
        [
          44,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        -9
      ]
    },
    {
      "id": "poaDiy0iO3v5qcSBdfJpc",
      "type": "freedraw",
      "x": 172,
      "y": -335.5,
      "width": 96,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1647990885,
      "version": 12,
      "versionNonce": 1556613285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810852086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          3
        ],
        [
          -23,
          6
        ],
        [
          -41,
          8
        ],
        [
          -60,
          8
        ],
        [
          -80,
          8
        ],
        [
          -92,
          8
        ],
        [
          -95,
          8
        ],
        [
          -96,
          8
        ],
        [
          -95,
          8
        ],
        [
          -95,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -95,
        8
      ]
    },
    {
      "id": "4p753x4FfOApkQ5ptowZu",
      "type": "freedraw",
      "x": 113,
      "y": -338.5,
      "width": 51,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1532674763,
      "version": 29,
      "versionNonce": 902799013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810853185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -12,
          2
        ],
        [
          -19,
          2
        ],
        [
          -25,
          4
        ],
        [
          -27,
          4
        ],
        [
          -28,
          4
        ],
        [
          -29,
          4
        ],
        [
          -30,
          7
        ],
        [
          -31,
          9
        ],
        [
          -31,
          11
        ],
        [
          -32,
          12
        ],
        [
          -32,
          13
        ],
        [
          -34,
          14
        ],
        [
          -35,
          16
        ],
        [
          -38,
          17
        ],
        [
          -40,
          18
        ],
        [
          -41,
          18
        ],
        [
          -42,
          18
        ],
        [
          -37,
          21
        ],
        [
          -27,
          26
        ],
        [
          -17,
          31
        ],
        [
          -6,
          35
        ],
        [
          2,
          38
        ],
        [
          7,
          40
        ],
        [
          8,
          41
        ],
        [
          9,
          41
        ],
        [
          9,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        41
      ]
    },
    {
      "id": "4Kdid3Ia7FGgGQo7j80Qe",
      "type": "freedraw",
      "x": 57,
      "y": -264.5,
      "width": 6,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1972784331,
      "version": 18,
      "versionNonce": 2113282155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810854109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          -1,
          20
        ],
        [
          -1,
          41
        ],
        [
          -1,
          68
        ],
        [
          -1,
          101
        ],
        [
          -2,
          126
        ],
        [
          -4,
          148
        ],
        [
          -5,
          166
        ],
        [
          -6,
          175
        ],
        [
          -6,
          178
        ],
        [
          -6,
          179
        ],
        [
          -6,
          178
        ],
        [
          -6,
          173
        ],
        [
          -6,
          172
        ],
        [
          -6,
          172
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        172
      ]
    },
    {
      "id": "T564h4c1s8hiLyJCH0sf1",
      "type": "freedraw",
      "x": 48,
      "y": -244.5,
      "width": 64,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 491417381,
      "version": 27,
      "versionNonce": 1953635275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810854930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          7,
          -3
        ],
        [
          16,
          -5
        ],
        [
          26,
          -7
        ],
        [
          36,
          -8
        ],
        [
          43,
          -8
        ],
        [
          46,
          -8
        ],
        [
          49,
          -7
        ],
        [
          51,
          -3
        ],
        [
          55,
          4
        ],
        [
          59,
          14
        ],
        [
          63,
          24
        ],
        [
          64,
          33
        ],
        [
          64,
          41
        ],
        [
          64,
          44
        ],
        [
          61,
          47
        ],
        [
          58,
          47
        ],
        [
          52,
          47
        ],
        [
          45,
          47
        ],
        [
          37,
          45
        ],
        [
          31,
          42
        ],
        [
          29,
          41
        ],
        [
          27,
          41
        ],
        [
          27,
          40
        ],
        [
          27,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        40
      ]
    },
    {
      "id": "xseZOtQU8Sj5-DLdaA0_Q",
      "type": "freedraw",
      "x": -3,
      "y": -351.5,
      "width": 38,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1469056453,
      "version": 38,
      "versionNonce": 1070126565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810856412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          19
        ],
        [
          0,
          31
        ],
        [
          -1,
          42
        ],
        [
          -1,
          49
        ],
        [
          -1,
          52
        ],
        [
          -1,
          53
        ],
        [
          -2,
          46
        ],
        [
          -2,
          38
        ],
        [
          0,
          27
        ],
        [
          3,
          18
        ],
        [
          9,
          9
        ],
        [
          13,
          1
        ],
        [
          19,
          -5
        ],
        [
          22,
          -7
        ],
        [
          26,
          -10
        ],
        [
          29,
          -11
        ],
        [
          30,
          -12
        ],
        [
          31,
          -12
        ],
        [
          32,
          -12
        ],
        [
          34,
          -8
        ],
        [
          35,
          -2
        ],
        [
          34,
          7
        ],
        [
          29,
          19
        ],
        [
          25,
          33
        ],
        [
          21,
          43
        ],
        [
          21,
          51
        ],
        [
          21,
          55
        ],
        [
          21,
          57
        ],
        [
          20,
          58
        ],
        [
          20,
          59
        ],
        [
          20,
          57
        ],
        [
          25,
          49
        ],
        [
          31,
          39
        ],
        [
          36,
          31
        ],
        [
          36,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        31
      ]
    },
    {
      "id": "XHt5-YMz4tF0Jcc7tS_w0",
      "type": "freedraw",
      "x": 67,
      "y": -381.5,
      "width": 27,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 547721611,
      "version": 16,
      "versionNonce": 1461917323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810856915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          6
        ],
        [
          -12,
          23
        ],
        [
          -18,
          40
        ],
        [
          -22,
          59
        ],
        [
          -24,
          77
        ],
        [
          -26,
          92
        ],
        [
          -26,
          103
        ],
        [
          -27,
          108
        ],
        [
          -27,
          109
        ],
        [
          -27,
          110
        ],
        [
          -27,
          107
        ],
        [
          -27,
          99
        ],
        [
          -25,
          94
        ],
        [
          -25,
          94
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25,
        94
      ]
    },
    {
      "id": "VNWf9DL8DDMAS2x5iqOUm",
      "type": "freedraw",
      "x": 81,
      "y": -355.5,
      "width": 31,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1759309573,
      "version": 11,
      "versionNonce": 1747120363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810857427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -11,
          16
        ],
        [
          -20,
          31
        ],
        [
          -28,
          46
        ],
        [
          -31,
          54
        ],
        [
          -31,
          59
        ],
        [
          -31,
          62
        ],
        [
          -31,
          63
        ],
        [
          -31,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31,
        63
      ]
    },
    {
      "id": "5CifAgiCV05pSj9kqITci",
      "type": "freedraw",
      "x": 275,
      "y": -273.5,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 146142885,
      "version": 16,
      "versionNonce": 1158234533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810897546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          7
        ],
        [
          0,
          16
        ],
        [
          1,
          31
        ],
        [
          1,
          45
        ],
        [
          1,
          57
        ],
        [
          1,
          69
        ],
        [
          2,
          79
        ],
        [
          2,
          88
        ],
        [
          2,
          96
        ],
        [
          2,
          98
        ],
        [
          2,
          101
        ],
        [
          2,
          102
        ],
        [
          2,
          102
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        102
      ]
    },
    {
      "id": "mVR7dcyhcxmrZK4GuoWVt",
      "type": "freedraw",
      "x": 276,
      "y": -272.5,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1009957323,
      "version": 13,
      "versionNonce": 1361153189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810898166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -11,
          11
        ],
        [
          -19,
          17
        ],
        [
          -26,
          24
        ],
        [
          -31,
          30
        ],
        [
          -35,
          33
        ],
        [
          -37,
          35
        ],
        [
          -37,
          37
        ],
        [
          -37,
          38
        ],
        [
          -38,
          38
        ],
        [
          -38,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38,
        38
      ]
    },
    {
      "id": "WM-YQnTIfneD1LmsOUsAn",
      "type": "freedraw",
      "x": 265,
      "y": -265.5,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1892941515,
      "version": 13,
      "versionNonce": 1476319141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810898704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          7,
          4
        ],
        [
          14,
          10
        ],
        [
          23,
          16
        ],
        [
          29,
          20
        ],
        [
          33,
          23
        ],
        [
          34,
          24
        ],
        [
          35,
          24
        ],
        [
          36,
          24
        ],
        [
          37,
          24
        ],
        [
          37,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        24
      ]
    },
    {
      "id": "uyO5HHXcVegR_oY5lB4Ey",
      "type": "freedraw",
      "x": 118,
      "y": -427.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 740312011,
      "version": 3,
      "versionNonce": 1886215621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810935071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ArARUxFX_rByhAN-Fm7q1",
      "type": "freedraw",
      "x": 135,
      "y": -426.5,
      "width": 323,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 212496517,
      "version": 32,
      "versionNonce": 267798149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810936981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          12,
          -3
        ],
        [
          29,
          -6
        ],
        [
          48,
          -9
        ],
        [
          72,
          -11
        ],
        [
          108,
          -12
        ],
        [
          145,
          -12
        ],
        [
          179,
          -12
        ],
        [
          211,
          -12
        ],
        [
          234,
          -11
        ],
        [
          253,
          -10
        ],
        [
          267,
          -9
        ],
        [
          273,
          -9
        ],
        [
          275,
          -8
        ],
        [
          276,
          -8
        ],
        [
          279,
          -8
        ],
        [
          282,
          -7
        ],
        [
          286,
          -7
        ],
        [
          289,
          -7
        ],
        [
          292,
          -7
        ],
        [
          294,
          -7
        ],
        [
          298,
          -7
        ],
        [
          304,
          -7
        ],
        [
          309,
          -7
        ],
        [
          313,
          -7
        ],
        [
          317,
          -7
        ],
        [
          320,
          -7
        ],
        [
          322,
          -7
        ],
        [
          323,
          -7
        ],
        [
          323,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        323,
        -7
      ]
    },
    {
      "id": "3RXkLxeQtisazIkl_G-cu",
      "type": "freedraw",
      "x": 382,
      "y": -447.5,
      "width": 119,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 415813355,
      "version": 24,
      "versionNonce": 1970808427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810937839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          18,
          4
        ],
        [
          39,
          6
        ],
        [
          59,
          10
        ],
        [
          78,
          13
        ],
        [
          96,
          16
        ],
        [
          113,
          18
        ],
        [
          117,
          18
        ],
        [
          118,
          18
        ],
        [
          119,
          18
        ],
        [
          119,
          19
        ],
        [
          112,
          20
        ],
        [
          97,
          22
        ],
        [
          79,
          25
        ],
        [
          63,
          26
        ],
        [
          48,
          27
        ],
        [
          35,
          28
        ],
        [
          21,
          28
        ],
        [
          15,
          28
        ],
        [
          12,
          28
        ],
        [
          11,
          28
        ],
        [
          11,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        28
      ]
    },
    {
      "id": "fjrMxIpTTcYiY6-IMegmD",
      "type": "freedraw",
      "x": 343,
      "y": -499.5,
      "width": 282,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1159235877,
      "version": 14,
      "versionNonce": 1997157573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810939023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -1
        ],
        [
          -37,
          -3
        ],
        [
          -75,
          -4
        ],
        [
          -123,
          -6
        ],
        [
          -174,
          -7
        ],
        [
          -223,
          -7
        ],
        [
          -259,
          -7
        ],
        [
          -278,
          -7
        ],
        [
          -281,
          -6
        ],
        [
          -282,
          -6
        ],
        [
          -279,
          -5
        ],
        [
          -279,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -279,
        -5
      ]
    },
    {
      "id": "CDQKJuFIfn8ZGlx6Z6Irn",
      "type": "freedraw",
      "x": 180,
      "y": -513.5,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1069100203,
      "version": 34,
      "versionNonce": 1377233227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810939957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -10,
          -4
        ],
        [
          -20,
          -6
        ],
        [
          -39,
          -9
        ],
        [
          -67,
          -10
        ],
        [
          -99,
          -10
        ],
        [
          -130,
          -10
        ],
        [
          -156,
          -8
        ],
        [
          -171,
          -5
        ],
        [
          -178,
          -4
        ],
        [
          -179,
          -3
        ],
        [
          -180,
          -3
        ],
        [
          -180,
          -2
        ],
        [
          -180,
          -1
        ],
        [
          -179,
          0
        ],
        [
          -178,
          1
        ],
        [
          -176,
          2
        ],
        [
          -171,
          5
        ],
        [
          -165,
          8
        ],
        [
          -157,
          12
        ],
        [
          -150,
          15
        ],
        [
          -144,
          18
        ],
        [
          -138,
          21
        ],
        [
          -133,
          24
        ],
        [
          -132,
          25
        ],
        [
          -130,
          25
        ],
        [
          -129,
          26
        ],
        [
          -128,
          27
        ],
        [
          -127,
          28
        ],
        [
          -126,
          29
        ],
        [
          -122,
          30
        ],
        [
          -122,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -122,
        30
      ]
    },
    {
      "id": "XCvwra7yaBXGawPhdla12",
      "type": "freedraw",
      "x": 231,
      "y": -497.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 957055045,
      "version": 3,
      "versionNonce": 1825229099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778810991599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}